PORT = 5000
NODE_ENV = development
DB_URI = mongodb://127.0.0.1:27017/appData
JSON_WEB_TOKEN_SECRECT=E612AD353D7FC
JSON_WEB_TOKEN_EXPIRE_DATE= 7d
COOKIES_EXPIRE_TIME = 7
MAILTRAP_SMPT_HOST =smtp.mailtrap.io
MAILTRAP_SMPT_PORT =2525
MAIL_SMPT_USER =monusan2590@gmail.com
MAIL_SMPT_PASS =uatwcbdiytjugjfc
MAIL_SMPT_FROM_NAME = thulasi
MAIL_SMPT_FROM_EMAIL = thulasi9941@gmail.com

